<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <title>Hort-Frut Hidromel</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background: rgb(185, 80, 80);
        }

        header>nav {
            background: rgb(57, 221, 7);
            color: red;
          
        }

        span {
            background: rgb(127, 161, 206);
        }

        nav>a {
            align-items: center;
            margin: auto;
            height: 20px;
            margin: 20px;
            text-decoration: none;

        }

        article {
            background: yellowgreen;
        }

        footer {
            background: yellow;
        }

        #logo {
            display: flex;
            text-decoration: none;
        }
    </style>

</head>

<body class=" col-12 flex-column flex-sm-row">

    <div >
        <header>
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Hort-Frut Hidromel</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#carrocel">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#produtos">Produtos</a>
                          </li>
                        </ul>
                    </div>
                </div>
            </nav>
            


        </header>
        <article>
            /article
            <section class="carrocel" id="carrocel">
                /carrocel
            </section>

            <section class="products">products</section>

            <section class="price" id="produtos">
                <div class="item">price</div>
                <div class="item">/</div>
                <div class="item">/</div>
            </section>

        </article>
        <footer>
            /footer
        </footer>
    </div>

</body>

</html>